# Base de données
MONGO_URI=mongodb+srv://LORD_OBITO_BOT:QWERTY304@cluster0.5dev5wf.mongodb.net/?retryWrites=true&w=majority&appName=s

# JWT pour authentification
JWT_SECRET=AzertYuiopqdfsghj34215665790bckr37eck63255gjxk997432fjvk8grcsicrfjdtbbcnincdhctsxjfzckkjfc&46ffhhodkftviffo5

# Port du serveur
PORT=4000

# SMTP pour envoi d’emails
SMTP_SECURE=false
SMTP_HOST=smtp.e.com
SMTP_PORT=587
SMTP_USER=blackhatvps0@gmail.com
SMTP_PASS=jyvb lycb lovj huqv
FROM_EMAIL="Learn To Code <no-reply@blackhatvps.store>"

# URL frontend (React)
FRONTEND_URL=https://learn-to-code-p2c9.onrender.com
